<RASAeroDocument>
    <FileVersion>2</FileVersion>
    <RocketDesign>
        <NoseCone>
            <PartType>NoseCone</PartType>
            <Length>4.7244</Length>
            <Diameter>2.126</Diameter>
            <Shape>Tangent Ogive</Shape>
            <BluntRadius>0</BluntRadius>
            <Location>0</Location>
            <Color>Blue</Color>
        </NoseCone>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>20.0787</Length>
            <Diameter>2.126</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0.5512</RailGuideDiameter>
            <RailGuideHeight>0.378</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>4.7244</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
            <Fin>
                <Count>4</Count>
                <Chord>1.9685</Chord>
                <Span>2.7559</Span>
                <SweepDistance>6.1023</SweepDistance>
                <TipChord>1.1811</TipChord>
                <Thickness>0.1181</Thickness>
                <LERadius>0</LERadius>
                <Location>1.9685</Location>
                <AirfoilSection>Square</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </BodyTube>
        <Surface>Rough Camouflage Paint</Surface>
        <CD>0</CD>
        <ModifiedBarrowman>False</ModifiedBarrowman>
        <Turbulence>False</Turbulence>
        <SustainerNozzle>0</SustainerNozzle>
        <Booster1Nozzle>0</Booster1Nozzle>
        <Booster2Nozzle>0</Booster2Nozzle>
        <UseBooster1>False</UseBooster1>
        <UseBooster2>False</UseBooster2>
        <Comments></Comments>
    </RocketDesign>
    <LaunchSite>
        <Altitude>0</Altitude>
        <Pressure>29.9214</Pressure>
        <RodAngle>0</RodAngle>
        <RodLength>39.37</RodLength>
        <Temperature>59</Temperature>
        <WindSpeed>4.4739</WindSpeed>
    </LaunchSite>
    <Recovery>
        <Altitude1>0</Altitude1>
        <Altitude2>0</Altitude2>
        <DeviceType1>None</DeviceType1>
        <DeviceType2>None</DeviceType2>
        <Event1>False</Event1>
        <Event2>False</Event2>
        <Size1>0</Size1>
        <Size2>0</Size2>
        <EventType1>None</EventType1>
        <EventType2>None</EventType2>
        <CD1>0</CD1>
        <CD2>0</CD2>
    </Recovery>
    <MachAlt></MachAlt>
    <SimulationList>
        <Simulation>
            <SustainerLaunchWt>0.8859</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>17.7695</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
    </SimulationList>
</RASAeroDocument>